# hello-world-projects

./: .gitignore  README.en.md  README.md  pom.xml
account-service/src/main/resources/: application.yml
consumer/src/main/java/: Consumer_PubSub2.java  Consumer_Routing2.java  Consumer_Topic2.java  Consumer_WorkQueue1.java  Consumer_WorkQueue2.java
consumer/src/main/resources/: application.yml
eureka-server/src/main/resources/: application.yml
gateway/src/main/resources/: application.yml
hm-dianping/: pom.xml
hm-dianping/src/main/java/com/hmdp/: HeiMaDianPingApplication.java
hm-dianping/src/main/resources/: application.yaml
hm-dianping/src/main/resources/db/: hmdp.sql
hm-dianping/src/main/resources/lua/: secKill.lua
hm-dianping/src/test/java/com/hmdp/: HeiMaDianPingApplicationTests.java
interface/: pom.xml
jedis-client/: pom.xml
jedis-client/src/test/java/com/eric/: ClusterTest.java  JedisTest.java
mq-advanced/: pom.xml
mq-advanced/consumer/: pom.xml
mq-advanced/publisher/: pom.xml
mybatis-plus/: pom.xml
mybatis-plus/simple/: pom.xml
mybatis-plus/spring/: pom.xml
mybatisplus-generator/: pom.xml
mybatisplus_01_start/: pom.xml
mybatisplus_01_start/src/main/java/com/eric/: MybatisPlus01StartApplication.java
mybatisplus_01_start/src/main/resources/: application.yml
mybatisplus_01_start/src/test/java/com/eric/: MybatisPlus01StartApplicationTests.java
mybatisplus_02_dql/: pom.xml
mybatisplus_02_dql/src/main/java/com/eric/: MybatisPlus02DqlApplication.java
mybatisplus_02_dql/src/main/resources/: application.yml  logback.xml
mybatisplus_02_dql/src/test/java/com/eric/: MybatisPlusDqlTest.java
mybatisplus_03_dml/: pom.xml
mybatisplus_03_dml/src/main/java/com/eric/: MybatisPlus03DmlApplication.java
mybatisplus_03_dml/src/main/resources/: application.yml
mybatisplus_04_generator/: pom.xml
order-service/: pom.xml
order-service/src/main/resources/: application.yml
pojo/: pom.xml
producer/: pom.xml
publisher/src/main/resources/: application.yml
redis-cluster/: pom.xml
service/: pom.xml
service/src/main/resources/: applicationContext.xml  log4j.properties
service/src/main/webapp/WEB-INF/: web.xml
simple-consumer/: pom.xml
simple-consumer/src/main/java/: Consumer_HelloWorld.java  Consumer_PubSub1.java  Consumer_Routing1.java  Consumer_Topic1.java
simple-producer/: pom.xml
spring-consumer/: pom.xml
spring-consumer/src/main/resources/: rabbitmq.properties  spring-consumer.xml
spring-data/: pom.xml
spring-data/src/main/resources/: application.yml
spring-producer/: pom.xml
spring-producer/src/main/resources/: spring-producer.xml
springboot-consumer/: pom.xml
springboot-consumer/src/main/resources/: application.yml
springboot-producer/: pom.xml
src/main/java/com/eric/: ArticleApplication.java  SearchApplication.java
src/main/resources/: application.yaml  application.yml  kibana-devtools.md
src/main/resources/OpenResty/: item.lua  nginx.conf
storage-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/resources/: application.yml  bootstrap.yml
web/: pom.xml
web/src/main/java/com/eric/controller/: UserController.java
web/src/main/java/com/eric/service/: UserService.java
web/src/main/resources/: spring-mvc.xml
web/src/main/webapp/WEB-INF/: web.xml
(+137 files in other folders)
