server.port=8080
logging.level.com.itheima=debug

spring.datasource.url=jdbc:mysql://192.168.3.33:3306/spring
spring.datasource.username=eric
spring.datasource.password=1234

spring.freemarker.suffix=.ftl
spring.freemarker.prefix=/

server.servlet.session.timeout=10s

spring.mvc.servlet.load-on-startup=1

#spring.jmx.enabled=false
